#MCU=atmega328p
MCU=attiny44
PROGRAMMER=usbtiny
CFLAGS=-DF_CPU=1000000UL -Wall

RF24_LIB_PATH=../libs/rf24
RF24=-I${RF24_LIB_PATH}


all:
	avr-gcc -mmcu=${MCU} ${CFLAGS} -o main.bin temphumid.c DHT.c ${RF24} -O1 -std=c99
	avr-objcopy -j .text -j .data -O ihex main.bin main.hex
upload: all
	avrdude -c ${PROGRAMMER} -p ${MCU} -U flash:w:main.hex
clean:
	rm *.bin *.hex
