FROM ubuntu:22.04

RUN apt-get update

RUN apt-get install -y tzdata && ln -fs /usr/share/zoneinfo/Europe/Vienna /etc/localtime && dpkg-reconfigure -f noninteractive tzdata

RUN apt-get install -y python3
RUN apt-get install -y python3-numpy python3-matplotlib python3-serial sqlite3
RUN apt-get install -y python2
RUN apt-get -y install cron

COPY cron-entry /etc/cron.d/cron-entry

WORKDIR /src
ADD  arduino-reader.py generate-plots.py server.py floorplan.svg receiver.ino index-in.html new-db.sql cron-generate-plots.sh start.sh config.json query-recent.sh heading-firstfloor.svg heading-groundfloor.svg heading-basement.svg ./

RUN mkdir /hub-data
RUN cd /hub-data; sqlite3 sensor-data.db; sqlite3 sensor-data.db < /src/new-db.sql; cp /src/config.json .

EXPOSE 8080

RUN cd /src
RUN chmod 0644 /etc/cron.d/cron-entry
RUN crontab /etc/cron.d/cron-entry
RUN touch /var/log/cron.log
RUN cron

CMD ["/bin/bash", "start.sh"]

